<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Power Kwidzyn - Kategoria B</title>
		<link rel="icon" type="image/x-icon" href="./dist/img/favicon.ico">
		<meta name="description" content="Zdobądź prawo jazdy kategorii B lub B z automatyczną skrzynią biegów w OSK Power. Doświadczeni instruktorzy i indywidualne podejście. Zapisz się już dziś!" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/399e96efb8.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./dist/css/main.min.css" />
		<link rel="stylesheet" href="./dist//css/katb.min.css" />
	</head>

	<body>
		<nav>
			<div class="wrapper">
				<div class="nav-contact">
					<p class="nav-contact-item"><i class="fa-solid fa-envelope"></i>psakwisnki@gmail.com</p>
					<p class="nav-contact-item"><i class="fa-solid fa-phone"></i>696 428 542 / 724 487 640</p>
					<p class="nav-contact-item"><i class="fa-solid fa-location-dot"></i>Kwidzyn 82-500 ul. Szkolna 3</p>
					<p class="nav-contact-item"><i class="fa-solid fa-clock"></i> pon-pt 14.00-17.00</p>
				</div>
				<div class="navbar">
					<div class="logo">
						<a href="./index.html">
						</a>
					</div>
					<div class="desktop-nav">
						<ul class="dnav-list">
							<li class="dnav-item"><a href="./index.html" class="dnav-item-a">Home</a></li>
							<li class="dnav-item"><a href="./index.html#aboutus" class="dnav-item-a">O nas</a></li>
							<li class="dnav-item"><a href="./index.html#offers" class="dnav-item-a">Oferta</a></li>
							<li class="dnav-item"><a href="./index.html#faq" class="dnav-item-a">FAQ</a></li>
							<li class="dnav-item"><a href="./index.html#contact" class="dnav-item-a">Kontakt</a></li>
							<li class="dnav-item"><a href="./wypozyczalnia.html" class="dnav-item-a">Wypożyczalnia</a></li>
						</ul>
					</div>
					<div class="mobile-nav">
						<button class="burger-icon">
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
						</button>
						<div class="nav-menu">
							<ul class="nav-list">
								<a href="./index.html"  class="nav-item">
									<li>
										<i class="fa-solid fa-house"></i> Home
									</li>
								</a>
								<a href="./index.html#aboutus" class="nav-item">
									<li>
										<i class="fa-solid fa-user-group"></i> O nas
									</li>
								</a>
								<a href="./index.html#offers" class="nav-item">
									<li><i class="fa-solid fa-tag"></i> Oferta</li>
								</a>
								<a href="./index.html#faq" class="nav-item">
									<li>
										<i class="fa-solid fa-circle-question"></i> FAQ
									</li>
								</a>
								<a href="./index.html#contact" class="nav-item">
									<li><i class="fa-solid fa-phone"></i> Kontakt</li>
								</a>
								<a href="./wypozyczalnia.html" class="nav-item">
									<li>
										<i class="fa-solid fa-key"></i> Wypożyczalnia
									</li>
								</a>
							</ul>
							<div class="nav-miniContact">
								<p class="info">psakwinski@gmail.com</p>
								<p class="info">696 428 542 / 724 487 640</p>
								<p class="info">
									82-500 Kwidzyn <br />
									ul.Szkolna 3
								</p>
								<p class="info">pn. - pt: 14.00 - 17.00</p>
							</div>
						</div>
					</div>
				</div>
		</nav>
		
		<section class="cat-b section-padding reval-section">
			<div class="wrapper">
				<div class="section_heading">
					<h1 class="section_heading-item">Kategoria B</h1>
				</div>

				<h2 class="cat-b_heading">Prawo Jazdy Kategoria B</h2>
				<p class="cat-b_desc">
					Wbrew pozorom posiadacze prawa jazdy kategorii B mogą kierować wieloma
					pojazdami, które w wielu przypadkach ważą znacznie więcej niż 3,5 t. W
					obiegowej opinii kategoria B uprawnia do kierowania tylko tzw.
					„osobówkami”, jednak uprawnienia te pozwalają na więcej
				</p>

				<div class="cat-b_list">
					<li>
						1. <strong>Motorowery</strong> - pamiętajcie że motorower MUSI
						spełniać dwa warunki czyli max prędkość 45km/h i max pojemność
						silnika 50cm3
					</li>
					<li>
						2. <strong>Samochody osobowe</strong> - a dokładniej mówiąc: pojazdy
						samochodowe o dopuszczalnej masie całkowitej nieprzekraczającej 3,5
						t, z wyjątkiem autobusu i motocykla. W pojeździe może byc
						przewożonych maksymalnie 8 osób i kierowca.
					</li>
					<li>
						3. <strong>Cięgniki rolnicze</strong> bez względu na masę, jednak
						bez przyczep. Można jednak ciągnąc rolniczy sprzęt podwieszany, np.
						opryskiwacz.
					</li>
					<li>
						4. <strong>Pojazdy wolnobieżne</strong> także bez względu na masę -
						tutaj jednak trzeba pamiętać o tym, że możemy poruszać się pojazdem
						wolnobieżnym, lecz używać specjalistycznego sprzętu zamontowanego na
						nim możemy dopiero po skończonym kursie np. dla operatorów wózków
						jezdniowych.
					</li>
					<li>
						5. <strong>Pojazdy wolnobieżne</strong> - A ściślej motocykle o
						pojemności skokowej silnika nieprzekraczającej 125 cm3, mocy
						nieprzekraczającej 11 kW i stosunku mocy do masy własnej
						nieprzekraczającym 0,1 kW/kg pod warunkiem, że osoba posiada prawo
						jazdy kategorii B od co najmniej 3 lat .
					</li>
				</div>

				<div class="section_image">
					<img src="./dist/img/katB-banner.jpg" alt="123" loading="lazy" />
				</div>

				<h2 class="cat-b_heading">
					Prawo Jazdy Kategoria B - automatyczna skrzynia biegów
				</h2>

				<h3 class="cat-b_second_heading">
					Zalety pojazdu z automatyczną skrzynią biegów:
				</h3>

				<div class="cat-b_list">
					<li>
						- bardzo wysoki komfort podróży. Kto raz jechał automatem, rzadko
						powraca do ręcznej skrzyni biegów
					</li>
					<li>
						- auto ma tylko dwa pedały - hamulca i gazu, lewa noga odpoczywa -
						nie ma sprzęgła
					</li>
					<li>
						- ruszamy z miejsca puszczając pedał hamulca, samochód spokojnie
						ruszy również na wzniesieniu.
					</li>
					<li>
						- Samochód nigdy nie zgaśnie na światłach, przy ruszaniu na
						wzniesieniu ani podczas gwałtownego hamowania.
					</li>
					<li>
						- Nie trzeba wykonywać żadnych czynności przy zmianie biegu – możemy
						poświęcić więcej uwagi na to, co się dzieje wokół nas na drodze.
					</li>
					<li>
						- Podjeżdżając do skrzyżowania tylko wciskamy pedał hamulca a gdy
						się upewnimy o możliwości jazdy po prostu wciskamy pedał gazu –
						wszystkie inne czynności wykonają się same, a my opuszczamy
						skrzyżowanie bez stresu
					</li>
					<li>
						- całe 30 godzin szkolenia praktycznego jest poświęcone na jazdę,
						nie musimy się uczyć przez parę godzin jak ruszać z miejsca,
						zmieniać biegi na wyższe i niższe, czy hamować tak, żeby nie
						zadławić silnika.
					</li>
					<li>
						- praktycznie każda fabryka samochodów produkuje modele aut ze
						skrzyniami automatycznymi, zautomatyzowanymi lub bezstopniowymi,
						którymi będziemy mogli jeździć
					</li>
					<li>
						- Sądzisz że masz problemy manualne i ciężko Ci będzie połączyć
						pracę nóg i rąk przy zmianie biegów z jednoczesnym zwracaniem uwagi
						na szczegóły istotne dla jazdy.
					</li>
					<li>
						- Zapisz się na kurs na samochodzie z automatyczną skrzynią biegów
					</li>
				</div>

				<h3 class="cat-b_second_heading">
					Wady pojazdu z automatyczną skrzynią biegów:
				</h3>

				<div class="cat-b_list">
					<li>- nie można prowadzić samochodów z manualną skrzynią biegów</li>
				</div>

				<h3 class="cat-b_second_heading">Czy wiesz że:</h3>

				<div class="cat-b_desc last">
					Po ukończonym kursie egzamin zdajesz na tym samym samochodzie, na
					którym uczyłeś się jeździć. Ponadto po nabraniu praktyki w ruchu
					drogowym możesz zdać dodatkowy egzamin praktyczny na samochodzie z
					ręczną skrzynią biegów i otrzymasz prawo jazdy kat. B bez ograniczeń.
					Nie musisz uczęszczać w żadnym dodatkowym kursie teoretycznym ani
					praktycznym. Nie ma też ponownego egzaminu teoretycznego.
				</div>
			</div>
		</section>
		<section class="cennik section-padding gray_section reval-section">
			<div class="wrapper">
				<div class="cennik-cnt">
					<div class="section_baner">
						<h2 class="section_baner-item">Cennik</h2>
					</div>
					<table class="pricing">
						<thead>
							<th colspan="3">Kategoria B</th>
						</thead>
						<tbody>
							<tr class="pricing-row">
								<td class="type" colspan="2">Kurs podstawowy B</td>
								<td class="price">2600 zł</td>
							</tr>
							<tr class="pricing-row">
								<td class="type" colspan="2">Kurs rozszerzony I</td>
								<td class="price">2950 zł</td>
							</tr>
							<tr class="pricing-row">
								<td class="type" colspan="2">Kurs rozszerzony II</td>
								<td class="price">3200 zł</td>
							</tr>
							<tr class="pricing-row">
								<td class="type" colspan="2">Podstawienie auta na egzamin</td>
								<td class="price">100 zł</td>
							</tr>
							<tr class="pricing-row">
								<td class="type" colspan="2">Dodatkowa godzina jazdy</td>
								<td class="price">100/80 zł</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>

		<footer>
    <p>&copy;<span class="year"></span> OSK <span class="color">Power</span></p>
</footer>		<script src="./dist/js/nav.min.js" defer></script>
		<script src="./dist/js/reval.min.js" defer></script>
	</body>
</html>
